{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.validate": ["javascript", "vue"],
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"search.exclude": {
		"**/.firebase": true,
		"**/.github": true,
		"**/dist": true,
		"**/node_modules": true,
		"**acronymWords.json": true,
		"pnpm-lock.yaml": true
	},
	"volar.icon.preview": true,
	"volar.icon.finder": true
}
